<html>
<head>
<title>不以物喜，不以己悲</title>
<base target="_blank" href="#">
<style>
  html,body{
    margin: 0;
    padding: 0;
    font-size: 20px;
  }
  h2{
    background: rgb(0,120,215);
    color: white;
    margin-top: 0.5rem;
    text-align: center;
    height: 3rem;
    line-height: 3rem;
  }
  @keyframes headAnimate{
   from{
     border-radius: 0%;
     box-shadow: 0 0 0 gray;
    }
    to{
      border-radius: 50%;
      box-shadow: 0.5rem 0.5rem 0.5rem gray;
    }
  }
  h2:hover{
    animation-name: headAnimate;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-delay: .1s;
  }
</style>
</head>
<body>
  <h1>Hello The World</h1>
  <a href="https://github.com/BuYiWuXi-BuYiJiBei?tab=repositories"><h2>My Repositories</h2></a>
</body>
</html>
